<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item_search"
        android:title="Seach"
        app:actionViewClass="android.widget.SearchView"
        android:icon="@drawable/ic_searchnew"
        app:showAsAction="always"/>
    <item
        android:id="@+id/add_book_menu"
        app:showAsAction="always"
        android:icon="@drawable/addbookicon1"
        android:title="Add"/>
</menu>