<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newColor"
    android:orientation="vertical"
    tools:context=".ThongKeActitvity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/money" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="#A903A9F4"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="7dp"
        android:paddingBottom="7dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/year" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doanh Thu Trong Năm"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_thongkeNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00000 $"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#A903A9F4"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="7dp"
            android:paddingBottom="7dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/day" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doanh Thu Hôm Nay"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_thongkeNgay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000 $"
                android:textStyle="bold" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="#A903A9F4"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/month" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doanh Thu Của Tháng"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_thongkeThang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00000 $"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>