<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/newColor"
    tools:context=".HoaDonActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Hóa Đơn"
        android:textSize="24dp"
        android:textStyle="bold"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food_cart"
        android:layout_marginBottom="34dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/text_input_layout_maHoaDon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã Hóa Đơn"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtMaHoaDon" />
    </com.google.android.material.textfield.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/text_input_layout_ngayThang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày-Tháng-Năm"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edtNgayMua" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:onClick="datePicker"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">
            <ImageView
                android:layout_gravity="center"
                android:layout_marginRight="15dp"
                android:layout_width="56dp"
                android:layout_height="46dp"
                android:src="@drawable/date" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:background="#8BC34A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="AddHoaDon"
            android:text="Thêm" />
        <Button
            android:background="#8BC34A"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="huyHoaDon"
            android:text="Huỷ" />
    </LinearLayout>

</LinearLayout>