<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/wall1"
    tools:context=".UpdateTheLoaiActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:textStyle="bold"
        android:text="Cập Nhật Thể Loại"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bookself"/>
    <EditText
        android:id="@+id/edtMaTheLoai1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        android:hint="Mã thể loại"
        android:background="@drawable/edittext_style"
        android:ems="15"/>

    <EditText
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/edtTenTheLoai1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Tên thể loại"
        android:background="@drawable/edittext_style"
        android:ems="15"
        />

    <EditText
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:id="@+id/edtMoTa1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:hint="Mô tả"
        android:background="@drawable/edittext_style"
        android:ems="15" />

    <EditText
        android:gravity="center"
        android:hint="Vị Trí"
        android:layout_marginTop="10dp"
        android:id="@+id/edtViTri1"
        android:background="@drawable/edittext_style"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:ems="15" />


    <LinearLayout
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/button4"
            android:layout_width="150dp"
            android:onClick="UpdateTheLoai"
            android:layout_height="wrap_content"
            android:background="@drawable/background_button"
            android:text="Cập Nhật"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:background="@drawable/background_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:onClick="huyUpdate"
            android:text="Hủy" />

    </LinearLayout>

</LinearLayout>