<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebgr11"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/tv111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Đăng Kí Tài Khoản"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_margin="25dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv111"
        app:layout_constraintVertical_bias="0.104"
        app:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteX="25dp"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/user2_login" />

            <EditText
                android:id="@+id/edDangkiUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tên tài khoản"
                android:textColor="#000"
                android:backgroundTint="#000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/lock2_login" />

            <EditText
                android:id="@+id/edDangkiMk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Mật khẩu"
                android:textColor="#000"
                android:backgroundTint="#000"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/lock2_login" />

            <EditText
                android:id="@+id/edDangkiReMK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Nhập lại mật khẩu"
                android:textColor="#000"
                android:backgroundTint="#000"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            android:weightSum="10">

            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/btnDangKiDiaglog"
                android:layout_weight="5"
                android:background="@drawable/background_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đăng kí"/>
            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/btnHuyDangKiDiaglog"
                android:layout_weight="5"
                android:background="@drawable/background_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hủy"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/user1_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv111" />

</androidx.constraintlayout.widget.ConstraintLayout>